# AlexFootballManager

./: .gitignore  build.gradle  build.xml  config.xml  fnames  lnames
RusFootballManager/: build.xml  config.xml  first_names  fnames  imena.txt  last_names  lnames
RusFootballManager/interface/: интерфейс.ep
RusFootballManager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RusFootballManager/src/rusfootballmanager/: CareerSettings.java  Common.java  DataLoader.java  Main.java  MathUtils.java  PlayerBuilder.java  PlayerCharsBuilder.java  RenderUtil.java  Tournament.java  TournamentPlace.java  TournamentTable.java  Trainer.java  User.java  XMLFormatter.java  XMLParseable.java
RusFootballManager/src/rusfootballmanager/application/: Main.java
RusFootballManager/src/rusfootballmanager/career/: CareerSettings.java  Message.java  User.java
RusFootballManager/src/rusfootballmanager/common/: Constants.java  CostCalculator.java  DataLoader.java  NamesStore.java  Randomization.java  XMLFormatter.java  XMLParseable.java
RusFootballManager/src/rusfootballmanager/entities/: Characteristic.java  Condition.java  Contract.java  GameResult.java  GameStrategy.java  GlobalPosition.java  InjureType.java  League.java  LocalPosition.java  Message.java  Offer.java  Personal.java  Player.java  Position.java  PositionType.java  Sponsor.java  (+5 more)
RusFootballManager/test/: Tests.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/resources/: log4j2.xml
src/test/java/: Tests.java
test/: Tests.java
(+251 files in other folders)
