plugins {
    id 'java'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'org.swinglabs', name: 'swing-layout', version: '1.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}