plugins {
    id 'java'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "ru.alexey_ovcharov.rusfootballmanager.application.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "org.swinglabs:swing-layout:1.0.3"
    compile "org.apache.logging.log4j:log4j-core:2.11.2"
    testCompile "junit:junit:4.12"
}